1
00:00:04,107 --> 00:00:06,175
KISAH INI MENGANDUNG UNSUR SESAT
YANG MENYIMPANG DARI AJARAN ISLAM.

2
00:00:06,200 --> 00:00:08,400
HARAP MENONTON DENGAN BIJAK
DAN TETAP BERPEGANG PADA NILAI ISLAM.

3
00:00:08,430 --> 00:00:10,920
DRAMA INI FIKTIF DAN TIDAK BERKAITAN
DENGAN INDIVIDU MANA PUN.

4
00:00:11,620 --> 00:00:13,713
Masyaallah, Umi.

5
00:00:15,200 --> 00:00:18,515
Allah mengangkat derajatmu

6
00:00:19,000 --> 00:00:20,680
berkat niatmu.

7
00:00:20,720 --> 00:00:23,850
Niat untuk menyelamatkan para jemaah.

8
00:00:23,880 --> 00:00:27,520
Itu sebabnya kau dijadikan wali.

9
00:00:29,307 --> 00:00:30,307
Mungkin saja.

10
00:00:30,332 --> 00:00:31,480
Tidak.

11
00:00:31,505 --> 00:00:35,220
Bukan mungkin, Umi. Itulah kenyataannya.

12
00:00:36,102 --> 00:00:39,213
Tidak sembarang orang
bisa mendapatkannya, Umi.

13
00:00:40,000 --> 00:00:43,500
Jika bukan itu alasannya,
kenapa kau memimpikannya?

14
00:00:44,400 --> 00:00:46,506
Kau memimpikan Sayidatina Khadijah.

15
00:00:47,393 --> 00:00:50,613
Allahu Akbar.

16
00:00:51,106 --> 00:00:54,013
Ini sebuah berkah. Sungguh berkah, Umi.

17
00:02:00,399 --> 00:02:02,760
KERAJAAN SURGA

18
00:02:02,931 --> 00:02:04,513
EPISODE 4

19
00:02:04,560 --> 00:02:07,573
Ini sebuah tanggung jawab
yang Allah berikan padaku, Kalsum.

20
00:02:08,606 --> 00:02:10,713
Benar, Umi.

21
00:02:13,906 --> 00:02:16,313
Berkat niat tulusmu.

22
00:02:18,806 --> 00:02:24,706
Ketulusanmu untuk membantu
menyelamatkan jemaah sebelumnya.

23
00:02:26,200 --> 00:02:27,840
Apa kau menyadarinya, Umi?

24
00:02:28,599 --> 00:02:30,800
Allah membalasnya secara langsung.

25
00:02:31,706 --> 00:02:35,520
Allah mengangkat derajatmu,
bahkan menjadikanmu wali, Umi.

26
00:02:36,313 --> 00:02:40,206
Allahu Akbar! Masyaallah!

27
00:02:41,613 --> 00:02:45,020
Aku sangat bangga padamu, Umi.

28
00:02:47,205 --> 00:02:49,205
Inilah perjuangan kita, Kalsum.

29
00:02:50,700 --> 00:02:53,006
Perjuangan demi Allah dan Rasulullah.

30
00:02:54,499 --> 00:02:56,512
Kita harus mewujudkannya.

31
00:02:58,400 --> 00:02:59,913
Insyaallah, Umi.

32
00:03:00,893 --> 00:03:02,880
Aku akan tetap tinggal bersamamu.

33
00:06:16,199 --> 00:06:17,999
Aku bukan takut

34
00:06:18,499 --> 00:06:21,913
memiliki dua, tiga, atau empat istri.

35
00:06:23,613 --> 00:06:24,813
Masalahnya,

36
00:06:26,099 --> 00:06:29,620
aku terikat perjanjian
dengan ayah Raras.

37
00:06:30,000 --> 00:06:33,080
Apa Raras menerima perbuatanmu itu?

38
00:06:33,493 --> 00:06:35,906
Manusia tak takut akan dosa,

39
00:06:36,506 --> 00:06:39,806
tapi mereka takut kehilangan makna.

40
00:06:41,013 --> 00:06:44,601
Jika kita memberi makna pada sesuatu,

41
00:06:45,206 --> 00:06:47,804
hal itu tak lagi tampak menjijikkan.

42
00:06:48,300 --> 00:06:50,806
Hal itu akan terlihat
seperti sebuah tanggung jawab.

43
00:06:52,613 --> 00:06:56,360
Hanya saja, meniduri wanita lain
selain istri

44
00:06:57,400 --> 00:07:01,913
adalah batas yang sulit diterima,
terutama bagi wanita.

45
00:07:04,900 --> 00:07:06,181
Wanita...

46
00:07:07,000 --> 00:07:11,506
Wanita sering merasa kalau kaum pria itu
milik mereka sepenuhnya.

47
00:07:13,306 --> 00:07:14,840
Tapi dari sisi agama,

48
00:07:15,499 --> 00:07:17,405
kita semua ini hamba.

49
00:07:18,406 --> 00:07:20,189
Hambanya Allah

50
00:07:20,806 --> 00:07:24,600
atau hamba pada jalan
yang menuju ke Allah.

51
00:07:28,706 --> 00:07:32,840
Jika hidup kita itu alat ibadah,

52
00:07:33,800 --> 00:07:36,913
tubuh kita pun alat ibadah.

53
00:07:37,107 --> 00:07:38,400
Bedanya,

54
00:07:39,098 --> 00:07:41,511
hanya siapa yang mengarahkannya.

55
00:07:42,640 --> 00:07:44,520
Menurut sejarah Islam,

56
00:07:45,920 --> 00:07:51,920
memiliki budak itu tanggung jawab,
bukan karena hasrat pribadi.

57
00:07:53,397 --> 00:07:57,000
Ketika seseorang sepenuhnya
menyerahkan dirinya,

58
00:07:57,906 --> 00:07:59,199
tubuh,

59
00:07:59,998 --> 00:08:01,478
jiwa,

60
00:08:01,529 --> 00:08:03,016
dan kehendaknya,

61
00:08:04,406 --> 00:08:07,080
maka dia bukan lagi milik suaminya.

62
00:08:07,906 --> 00:08:11,640
Dia menjadi milik jalan
yang sudah diikrarkannya.

63
00:08:12,620 --> 00:08:14,413
Jadi, kita tak merebutnya?

64
00:08:16,206 --> 00:08:18,160
Kau menerimanya.

65
00:08:18,913 --> 00:08:22,884
Ibarat seorang imam menerima makmum

66
00:08:23,606 --> 00:08:26,020
atau mursyid menerima muridnya.

67
00:08:28,799 --> 00:08:32,600
Saat mereka datang dengan sukarela

68
00:08:33,206 --> 00:08:37,013
dan kau tak ada dorongan nafsu,
maka itu namanya pemurnian.

69
00:08:38,104 --> 00:08:40,800
Itu bukanlah perbuatan zina,

70
00:08:41,799 --> 00:08:43,760
tapi pemanfaatan kepercayaan.

71
00:08:47,400 --> 00:08:50,319
Kau memang pemimpin yang bijaksana.

72
00:08:52,900 --> 00:08:59,206
Kita sedang menangani orang yang sudah
menyerahkan lidah dan martabat mereka.

73
00:09:01,306 --> 00:09:04,120
Mereka tak akan berani
melaporkan apa pun.

74
00:09:05,600 --> 00:09:09,319
Siapa yang mau mengaku
sudah menyerahkan jiwa

75
00:09:09,913 --> 00:09:13,120
dan raganya atas nama keimanan?

76
00:09:15,686 --> 00:09:19,017
Ketika satu kebenaran terungkap,

77
00:09:19,310 --> 00:09:21,806
maka seluruh struktur akan runtuh.

78
00:09:23,312 --> 00:09:26,400
Bukan karena tak ada kebenaran,

79
00:09:27,600 --> 00:09:31,520
tapi tak ada seorang pun yang mau
menegakkan kebenaran di pengadilan.

80
00:09:55,294 --> 00:09:58,120
Apa mereka membayar
untuk berziarah ke Makam?

81
00:10:01,805 --> 00:10:03,922
Hal yang kita bahas sebelumnya,

82
00:10:05,720 --> 00:10:07,309
itu amal batin.

83
00:10:11,900 --> 00:10:15,120
Ini amal dunia.

84
00:10:38,206 --> 00:10:40,800
Kau terlalu fokus mengamati mereka, ya?

85
00:10:41,999 --> 00:10:44,205
Kenapa? Ada yang melarang?

86
00:10:44,699 --> 00:10:46,226
Bukan begitu.

87
00:10:46,492 --> 00:10:48,519
Aku tak bilang itu dilarang.

88
00:10:51,006 --> 00:10:53,306
Di antara mereka,

89
00:10:53,507 --> 00:10:56,640
siapa yang lebih menarik untuk dilihat?

90
00:10:59,092 --> 00:11:03,119
Tidak seorang pun
bisa menggantikan Walid di hatiku.

91
00:11:05,898 --> 00:11:06,898
Begitu rupanya.

92
00:11:07,199 --> 00:11:09,720
Kau masih buta rupanya.

93
00:11:10,706 --> 00:11:14,919
Matamu yang buta, bukan hatiku.

94
00:11:15,198 --> 00:11:18,855
Memang benar mataku menyukai hal indah,

95
00:11:18,880 --> 00:11:21,020
tapi itu hanya kekaguman.

96
00:11:21,900 --> 00:11:23,600
Yang penting,

97
00:11:23,705 --> 00:11:27,520
hatiku hanya untuk Walid.

98
00:11:31,706 --> 00:11:33,306
Lanjutkan mengamati mereka.

99
00:11:34,200 --> 00:11:36,013
Semoga

100
00:11:36,706 --> 00:11:41,900
hatimu segera menyukai pria lain,

101
00:11:41,925 --> 00:11:45,897
sehingga kau bisa lekas pergi
dari kehidupan Walid!

102
00:11:49,900 --> 00:11:53,313
Malaikat akan diturunkan pada mereka

103
00:11:53,993 --> 00:11:55,713
dengan mengatakan,

104
00:11:56,613 --> 00:11:58,213
"Janganlah kau takut

105
00:11:59,000 --> 00:12:01,006
dan merasa sedih."

106
00:12:01,893 --> 00:12:04,126
"Buatlah mereka bahagia

107
00:12:04,406 --> 00:12:09,315
dengan surga yang dijanjikan
Allah padamu."

108
00:12:10,500 --> 00:12:14,206
"Oleh karena itu,
akulah pelindung kalian

109
00:12:14,593 --> 00:12:17,810
dari kehidupan dunia dan akhirat."

110
00:12:18,218 --> 00:12:19,809
"Di tempat itulah

111
00:12:20,095 --> 00:12:25,055
kalian akan mendapatkan semua
yang diinginkan."

112
00:12:25,080 --> 00:12:26,160
Insyaallah.

113
00:12:26,206 --> 00:12:30,400
Insyaallah, kita akan bertemu lagi
pekan depan.

114
00:12:30,613 --> 00:12:34,675
Asalamualaikum.

115
00:12:34,700 --> 00:12:37,106
-Alaikum salam.
-Alaikum salam.

116
00:12:48,398 --> 00:12:49,480
Bismillah.

117
00:12:59,700 --> 00:13:01,720
Air berkah!

118
00:13:03,700 --> 00:13:06,120
Jangan ambil! Punyaku!

119
00:13:07,600 --> 00:13:09,520
Aku belum minum sedikit pun!

120
00:13:11,306 --> 00:13:13,066
Minumlah sedikit satu per satu.

121
00:13:13,113 --> 00:13:14,473
Minumlah sedikit satu per satu.

122
00:13:14,530 --> 00:13:17,492
Air berkah. Bismillah!

123
00:13:20,000 --> 00:13:24,713
Kau tak perlu menangani Jemaah Jihad
seorang diri, Walid.

124
00:13:26,093 --> 00:13:28,013
Jika kau menginginkannya,

125
00:13:28,713 --> 00:13:31,013
aku bisa segera pergi ke sana.

126
00:13:31,407 --> 00:13:34,319
Aku siap menjadi tangan kananmu.

127
00:13:37,106 --> 00:13:38,506
Ini belum waktunya.

128
00:13:41,300 --> 00:13:44,120
Aku bisa mengendalikan Umi Hafizah.

129
00:13:44,502 --> 00:13:48,240
Aku tahu kekuatan seorang wanita
bisa ditundukkan.

130
00:13:48,900 --> 00:13:50,680
Dia terlihat tangguh di luar,

131
00:13:50,893 --> 00:13:53,312
tapi tidak dengan hati
dan harga dirinya.

132
00:13:54,560 --> 00:13:57,880
Jika kita menyentuhnya di titik
yang tepat,

133
00:13:58,014 --> 00:14:01,623
dia pasti akan tunduk
pada orang yang lebih berkuasa.

134
00:14:02,106 --> 00:14:03,620
Kau membuka jalan.

135
00:14:04,206 --> 00:14:07,906
Biar aku yang meruntuhkan
hambatan terakhir.

136
00:14:08,893 --> 00:14:11,011
Dengan Umi di tangan kita,

137
00:14:11,613 --> 00:14:13,620
jemaah akan menerima nasibnya.

138
00:14:14,695 --> 00:14:16,684
Jemaah wanita akan tunduk

139
00:14:16,708 --> 00:14:19,481
dan para pria akan tunduk

140
00:14:19,506 --> 00:14:22,440
hingga bersujud untuk bergabung
dengan kita.

141
00:14:22,699 --> 00:14:26,600
Umi beruntung
karena aku tak bisa masuk ke sana.

142
00:14:26,924 --> 00:14:29,160
Entah sampai kapan aku akan diburu.

143
00:14:29,406 --> 00:14:32,913
Aku tak bisa hidup seperti tahanan,
terkurung seperti ini.

144
00:14:33,806 --> 00:14:35,906
Kau punya aku, 'kan?

145
00:14:36,800 --> 00:14:39,913
Jika ada bayangan yang mengejarmu,

146
00:14:40,713 --> 00:14:44,200
biar aku menjadi kegelapan
yang melahap mereka.

147
00:14:44,406 --> 00:14:49,080
Tidak satu pun mata berani menoleh
di bawah namaku.

148
00:14:49,393 --> 00:14:50,840
Jangan takut, Walid.

149
00:14:51,206 --> 00:14:54,520
Walau seluruh dunia mengejarmu,

150
00:14:55,118 --> 00:14:59,240
aku akan menjadi pelindung
bagi Imam Terpilih.

151
00:14:59,800 --> 00:15:01,920
Kau harus percaya padaku.

152
00:15:03,293 --> 00:15:04,480
Ikuti aku.

153
00:15:06,393 --> 00:15:07,918
Apa kalian sudah gila?

154
00:15:08,093 --> 00:15:11,680
Apa ada di dalam Al-Qur'an
yang membolehkan wanita menjadi imam

155
00:15:11,705 --> 00:15:13,221
untuk pria dan wanita?

156
00:15:13,713 --> 00:15:14,713
Astaga.

157
00:15:14,900 --> 00:15:16,340
Apa yang kau bicarakan?

158
00:15:16,400 --> 00:15:17,560
Dia itu wali, 'kan?

159
00:15:17,619 --> 00:15:19,607
Kau pun tak boleh mengimami wali, 'kan?

160
00:15:19,800 --> 00:15:20,960
Siapa kita?

161
00:15:21,004 --> 00:15:23,244
Posisinya sudah tinggi.

162
00:15:23,295 --> 00:15:24,495
Aku sangat kesal.

163
00:15:25,000 --> 00:15:28,560
Seumur hidupku, aku tak pernah salat
diimami seorang wanita.

164
00:15:29,100 --> 00:15:32,206
Bicara soal iman, inilah ilmu Allah.

165
00:15:32,231 --> 00:15:35,160
Tidak masalah pria atau wanita.
Sama saja.

166
00:15:35,902 --> 00:15:38,913
Kini dia sudah ditunjuk menjadi wali.

167
00:15:39,607 --> 00:15:42,887
Iman dan ilmunya pasti berada
di tingkat yang tinggi.

168
00:15:42,938 --> 00:15:46,018
-Itu sebabnya dia ditunjuk.
-Benar.

169
00:15:46,040 --> 00:15:47,880
Kalau dia tidak pantas,

170
00:15:47,905 --> 00:15:49,680
kenapa Sayidatina Khadijah menunjuknya?

171
00:15:49,911 --> 00:15:51,181
Masalahnya,

172
00:15:51,206 --> 00:15:53,406
kalian pun tak tahu
dia wali sungguhan atau bukan.

173
00:15:53,440 --> 00:15:55,040
Astagfirullah.

174
00:15:55,096 --> 00:15:59,160
Istigfar. Jangan bicara begitu.
Kau bisa dihukum nanti.

175
00:15:59,700 --> 00:16:01,560
Kupikir-pikir secara logika,

176
00:16:01,800 --> 00:16:03,560
aku tak bisa menerima semua ini.

177
00:16:04,000 --> 00:16:07,908
Walau ilmu agamaku rendah,
aku masih bisa berpikir.

178
00:16:08,400 --> 00:16:11,680
Itu urusan kalian
jika mau menerimanya sebagai wali.

179
00:16:11,706 --> 00:16:13,107
Aku hanya meminta satu hal.

180
00:16:13,145 --> 00:16:15,520
Tunjukkan satu dalil padaku.

181
00:16:16,221 --> 00:16:17,240
Dalil apa?

182
00:16:17,693 --> 00:16:19,173
Dalil dalam Al-Qur'an

183
00:16:19,206 --> 00:16:25,086
yang menyatakan wanita
bisa menjadi imam bagi pria dan wanita.

184
00:16:25,120 --> 00:16:26,608
Kalau memang benar ada,

185
00:16:26,807 --> 00:16:28,240
aku akan kembali masuk ke jemaah ini.

186
00:16:30,593 --> 00:16:31,988
Biarkan saja.

187
00:16:32,013 --> 00:16:34,720
Kalau sudah dihukum, baru dia tahu rasa.

188
00:16:35,298 --> 00:16:36,398
Sudahlah.

189
00:16:36,903 --> 00:16:38,088
Biarkan saja.

190
00:16:38,113 --> 00:16:41,000
Kalau sudah dihukum,
baru mereka tahu rasa.

191
00:16:42,299 --> 00:16:43,813
Ini salah.

192
00:16:45,496 --> 00:16:48,520
Ayolah. Aku tak mungkin berbohong.

193
00:16:49,013 --> 00:16:50,013
Ya.

194
00:16:53,800 --> 00:16:56,413
Umi yang memberitahuku.

195
00:16:56,714 --> 00:16:58,720
Menurutku itu benar.

196
00:17:01,813 --> 00:17:03,713
Benar.

197
00:17:03,907 --> 00:17:05,840
Dia memimpikan Sayidatina Khadijah.

198
00:17:05,865 --> 00:17:10,415
Sayidatina Khadijah menunjuknya
sebagai wali wanita.

199
00:17:12,509 --> 00:17:14,713
-Luar biasa.
-Sebentar.

200
00:17:18,599 --> 00:17:19,799
Ini aneh.

201
00:17:21,406 --> 00:17:24,119
Kenapa Sayidatina Khadijah
tiba-tiba menunjuknya?

202
00:17:24,680 --> 00:17:26,323
Ayolah, serius.

203
00:17:26,713 --> 00:17:30,276
Itu hak mutlak Sayidatina Khadijah.

204
00:17:30,320 --> 00:17:33,216
Selain itu, dia istri Rasulullah.

205
00:17:33,813 --> 00:17:35,893
Seandainya Sayidatina Khadijah
menunjukmu

206
00:17:35,919 --> 00:17:37,759
menjadi wali wanita.

207
00:17:37,808 --> 00:17:39,088
Aku harus menerimanya.

208
00:17:39,160 --> 00:17:41,640
-Walau...
-Itu rezekinya.

209
00:17:41,680 --> 00:17:43,688
Benar, itu rezekinya.

210
00:17:43,713 --> 00:17:45,273
Kau hanya bertanya tanpa alasan.

211
00:17:45,306 --> 00:17:48,313
Allah mengangkat derajat dan Makamnya.

212
00:17:48,906 --> 00:17:49,906
Tetap saja itu aneh.

213
00:17:55,206 --> 00:17:56,206
Ya.

214
00:17:56,892 --> 00:17:58,012
Di Makam.

215
00:18:00,206 --> 00:18:03,406
Bukankah seharusnya dilaksanakan
pada pekan ketiga Rajab, Habib?

216
00:18:06,298 --> 00:18:11,120
Ada tamu istimewa
yang akan kuundang pada hari itu.

217
00:18:13,000 --> 00:18:15,280
Pastikan dia tahu siapa aku.

218
00:18:16,893 --> 00:18:18,699
Kekuatan kita

219
00:18:19,899 --> 00:18:20,899
dan...

220
00:18:23,406 --> 00:18:24,720
Asalamualaikum, Habib.

221
00:18:26,212 --> 00:18:27,372
Alaikum salam.

222
00:18:27,406 --> 00:18:28,406
Alaikum salam.

223
00:18:43,200 --> 00:18:45,213
Aku sudah berusaha melupakanmu,

224
00:18:45,706 --> 00:18:47,013
tapi tak bisa.

225
00:18:47,900 --> 00:18:49,513
Makin berusaha,

226
00:18:49,992 --> 00:18:52,040
aku makin memikirkanmu, Habib.

227
00:18:52,706 --> 00:18:55,213
Aku selalu teringat padamu
setiap melakukan segala hal.

228
00:18:56,106 --> 00:18:57,720
Apa artinya itu, Habib?

229
00:19:09,707 --> 00:19:13,800
Kau tak memikirkanku
saat sedang bersama suamimu, 'kan?

230
00:19:22,880 --> 00:19:24,903
Aku tergila-gila padamu, Habib.

231
00:19:27,207 --> 00:19:28,720
Entah apa alasannya.

232
00:19:29,499 --> 00:19:31,013
Bagaimana ini, Habib?

233
00:19:32,200 --> 00:19:33,500
Kacau.

234
00:19:35,392 --> 00:19:37,110
Apa kau tak merindukanku?

235
00:19:59,500 --> 00:20:01,223
Wali wanita?

236
00:20:02,099 --> 00:20:04,009
Siapa yang menunjuknya?

237
00:20:04,799 --> 00:20:08,514
Dia mengarang semua itu
agar jemaah terobsesi padanya!

238
00:20:10,699 --> 00:20:12,106
Beberapa jemaah memercayainya.

239
00:20:12,900 --> 00:20:15,300
Pasti ada juga jemaah yang tak percaya.

240
00:20:15,594 --> 00:20:18,800
Di mana orang yang kusuruh
untuk memata-matainya?

241
00:20:19,200 --> 00:20:22,520
Mereka seharusnya bertindak.

242
00:20:22,800 --> 00:20:24,760
Suruh mereka memengaruhi para jemaah

243
00:20:24,785 --> 00:20:27,400
agar tak terobsesi
dengan wanita gila itu!

244
00:20:27,607 --> 00:20:29,767
Aku sudah bilang pada mereka, Walid.

245
00:20:29,792 --> 00:20:32,405
Inilah yang diinginkannya selama ini.

246
00:20:32,993 --> 00:20:35,013
Itu sebabnya dia mengkhianati kita.

247
00:20:38,693 --> 00:20:41,206
-Asalamualaikum, Pak Mali.
-Alaikum salam.

248
00:20:42,300 --> 00:20:43,660
Barang bawaanmu banyak sekali.

249
00:20:43,700 --> 00:20:46,506
Persiapan untuk Malam Inisiasi
pada Kamis ini.

250
00:20:46,807 --> 00:20:50,687
Selagi kita membahasnya,
aku sekalian mau mengundang

251
00:20:50,704 --> 00:20:52,360
Walid dan semuanya.

252
00:20:52,597 --> 00:20:53,918
Di mana lokasinya?

253
00:20:54,600 --> 00:20:57,000
Aku dilarang meninggalkan area ini.

254
00:20:57,593 --> 00:21:00,895
Di Makam. Insyaallah,
tak ada yang perlu dikhawatirkan.

255
00:21:00,919 --> 00:21:03,020
Semuanya aman. Asalamualaikum.

256
00:21:03,506 --> 00:21:05,206
-Alaikum salam.
-Alaikum salam.

257
00:21:17,806 --> 00:21:20,886
(Raras, aku hanya ingin mengingatkanmu,)

258
00:21:20,931 --> 00:21:26,891
(ketaatan seorang istri
bukan berarti kehilangan akal sehat.)

259
00:21:26,931 --> 00:21:35,171
(Ketaatan itu tanggung jawab
yang sejalan dengan hati nurani kita.)

260
00:21:35,206 --> 00:21:37,086
Apa kau memintaku bertahan, Ayah?

261
00:21:37,113 --> 00:21:41,793
(Aku ingin kau paham sebelum bertahan.)

262
00:21:41,824 --> 00:21:45,064
(Sabar tanpa pengertian)

263
00:21:45,125 --> 00:21:48,005
(hanya menimbulkan kesedihan.)

264
00:21:48,025 --> 00:21:50,665
(Kesedihan yang dipendam,)

265
00:21:50,738 --> 00:21:53,898
(pada akhirnya
akan mencari jalannya sendiri.)

266
00:21:53,918 --> 00:21:59,278
Habib hanya ingin kau bergabung
dengan perjuangannya, Ayah.

267
00:21:59,600 --> 00:22:01,760
-Tapi…
-(Aku menolaknya, Raras.)

268
00:22:01,806 --> 00:22:05,206
(Karena jalan kami berbeda.)

269
00:22:05,220 --> 00:22:09,540
(Perjuangan yang benar tak memerlukan)

270
00:22:09,618 --> 00:22:12,978
(gimik apa pun agar terlihat suci.)

271
00:22:13,000 --> 00:22:16,560
(Aku tak ingin kebenaran tercampur)

272
00:22:16,611 --> 00:22:20,000
(dengan sesuatu
yang membuat hati jadi terpaksa)

273
00:22:20,025 --> 00:22:21,945
(untuk menerimanya.)

274
00:22:22,000 --> 00:22:23,760
Jadi bagaimana, Ayah?

275
00:22:24,000 --> 00:22:26,480
Kau menyuruhku untuk bertahan,

276
00:22:26,500 --> 00:22:30,281
tapi tak mendukung ketaatanku
pada Habib.

277
00:22:30,306 --> 00:22:33,026
(Raras, jangan seperti itu.)

278
00:22:33,080 --> 00:22:34,760
(Aku mendukungmu,)

279
00:22:34,818 --> 00:22:39,338
(tapi bukan untuk setiap keputusan
yang terjadi di dalamnya.)

280
00:22:39,406 --> 00:22:42,166
(Contohnya soal ketaatan pada suamimu)

281
00:22:42,206 --> 00:22:45,475
(dan menjaga dirimu sendiri
sebagai hamba Allah,)

282
00:22:45,500 --> 00:22:48,340
(tapi ada batas tipis)

283
00:22:48,406 --> 00:22:51,966
(yang hanya bisa dilihat olehmu.)

284
00:22:52,000 --> 00:22:53,680
Bagaimana jika aku memilih
untuk bertahan, Ayah?

285
00:22:53,705 --> 00:22:57,495
(Silakan kau bertahan
dengan penuh kesadaran.)

286
00:22:57,520 --> 00:23:00,520
(Bukan karena takut kehilangan,)

287
00:23:00,545 --> 00:23:05,480
(tapi kau benar-benar memilihnya.)

288
00:23:05,800 --> 00:23:08,240
Bagaimana jika aku memilih
untuk meninggalkannya?

289
00:23:08,293 --> 00:23:10,693
(Kalau begitu, pergi saja.)

290
00:23:10,706 --> 00:23:12,335
(Tanpa rasa bersalah.)

291
00:23:12,360 --> 00:23:17,620
(Allah tak akan menuntut ketaatan
yang mengabaikan akal.)

292
00:23:17,645 --> 00:23:21,205
(Apalagi yang melumpuhkan jiwa kita.)

293
00:23:21,906 --> 00:23:23,516
Jadi bagaimana, Ayah?

294
00:23:23,906 --> 00:23:26,226
Kau tak memberikan solusi apa pun.

295
00:23:26,640 --> 00:23:33,600
(Pertama, keputusan yang dipaksakan
tak akan membawa ketenangan.)

296
00:23:33,638 --> 00:23:37,078
(Kedua, aku hanya membuka pintu untukmu)

297
00:23:37,120 --> 00:23:39,960
(agar bisa melewatinya, Raras.)

298
00:23:40,019 --> 00:23:42,322
(Sisanya terserah padamu
untuk memutuskannya.)

299
00:23:51,760 --> 00:23:55,625
PENGADILAN

300
00:23:56,320 --> 00:23:57,320
Masyitah!

301
00:23:59,300 --> 00:24:00,420
Habibah!

302
00:24:01,000 --> 00:24:02,300
Habibah!

303
00:24:02,394 --> 00:24:03,713
-Habibah!
-Sabar.

304
00:24:03,738 --> 00:24:05,275
-Tolong aku, Habibah!
-Tenanglah.

305
00:24:05,300 --> 00:24:06,975
-Aku tak tahan lagi. Tolong aku.
-Bersabarlah.

306
00:24:07,000 --> 00:24:09,535
Aku tak tahan lagi
berada di sini. Bantu aku!

307
00:24:09,560 --> 00:24:10,813
-Aku akan bantu.
-Aku mau bertemu anakku.

308
00:24:10,838 --> 00:24:12,413
Baiklah. Kau harus sabar.

309
00:24:12,438 --> 00:24:14,312
-Aku merasa sesak di sini. Tolong aku.
-Tenanglah.

310
00:24:14,337 --> 00:24:15,612
Aku mau anak-anakku, Habibah!

311
00:24:15,637 --> 00:24:18,197
Ya, aku akan membantumu.
Anak-anakmu aman.

312
00:24:18,222 --> 00:24:19,622
-Ayo jalan.
-Bersabarlah.

313
00:24:19,697 --> 00:24:21,457
Kau akan bebas. Aku akan membantumu!

314
00:24:21,506 --> 00:24:24,400
-Aku akan membantumu! Dengar?
-Habibah!

315
00:24:24,518 --> 00:24:26,022
Jaga dirimu!

316
00:24:27,399 --> 00:24:28,806
Bertahanlah, Masyitah!

317
00:24:31,799 --> 00:24:33,106
Aku akan membantumu!

318
00:24:33,493 --> 00:24:36,468
Hari ini, sidang perdana digelar
untuk Abi Saifullah

319
00:24:36,493 --> 00:24:39,240
yang didakwa sebagai tangan kanan
dari pemimpin sebuah sekte sesat

320
00:24:39,495 --> 00:24:42,480
bersama sejumlah pengikutnya
sudah hadir di pengadilan.

321
00:24:42,886 --> 00:24:44,513
(Kasus ini menarik perhatian masyarakat)

322
00:24:44,538 --> 00:24:46,708
(karena tuduhan menyebarkan keyakinan)

323
00:24:46,732 --> 00:24:49,572
(yang menyimpang
dari ajaran Islam sebenarnya.)

324
00:24:49,620 --> 00:24:53,440
(Termasuk praktik yang bertentangan
dengan keyakinan Ahlusunah Waljamaah.)

325
00:24:54,000 --> 00:24:56,375
(Hari ini, pengadilan menggelar
sidang pendahuluan)

326
00:24:56,400 --> 00:24:58,640
(sebelum persidangan utama dimulai.)

327
00:24:58,697 --> 00:25:02,880
(Seluruh terdakwa yang hadir berada
di bawah pengawasan pihak berwenang.)

328
00:25:03,091 --> 00:25:07,200
(Kami akan terus mengabarkan
perkembangan terkini secara berkala.)

329
00:25:08,300 --> 00:25:10,506
Bismillah.

330
00:25:12,100 --> 00:25:15,906
Aku tak mengakui
sudah menyebarkan ajaran

331
00:25:16,700 --> 00:25:20,020
yang menyesatkan masyarakat

332
00:25:20,093 --> 00:25:21,213
atau

333
00:25:21,707 --> 00:25:26,920
keyakinan yang menyimpang
dari ajaran Islam.

334
00:25:27,700 --> 00:25:30,606
Kami hanya menjalankan tanggung jawab

335
00:25:31,299 --> 00:25:32,499
terhadap masyarakat

336
00:25:33,506 --> 00:25:35,313
dengan membimbing mereka

337
00:25:36,500 --> 00:25:39,413
untuk mendekatkan diri pada agama.

338
00:25:40,400 --> 00:25:42,935
Jadi, semua keyakinan
yang menyimpang itu

339
00:25:42,960 --> 00:25:48,560
hanyalah rekayasa atau ciptaan
para jemaah fanatik,

340
00:25:49,113 --> 00:25:50,806
(tanpa adanya paksaan)

341
00:25:51,499 --> 00:25:53,280
(atau instruksi dari kami.)

342
00:25:56,907 --> 00:26:01,113
Walid tak pernah mengajariku apa pun
yang bertentangan dengan agama.

343
00:26:01,378 --> 00:26:05,360
Aku pun tak pernah terlibat mengajarkan
para jemaah tentang agama.

344
00:26:05,413 --> 00:26:08,533
Ilmu agamaku tak cukup tinggi.

345
00:26:08,560 --> 00:26:10,160
Aku istri ketiga Walid.

346
00:26:10,606 --> 00:26:14,640
(Tugasku mengurus rumah
dan menjaga anak-anak.)

347
00:26:15,300 --> 00:26:17,000
Alhamdulillah.

348
00:26:17,593 --> 00:26:19,820
Abi cukup pintar menyelamatkan kita.

349
00:26:20,593 --> 00:26:22,710
Hanya Masyitah yang tak pintar.

350
00:26:23,113 --> 00:26:24,353
Bodoh sekali.

351
00:26:24,706 --> 00:26:26,706
Entah kapan dia akan menjadi pintar.

352
00:26:27,413 --> 00:26:29,506
Dengan kepintarannya itu,

353
00:26:30,106 --> 00:26:32,146
kita tetap perlu waspada, Walid.

354
00:26:32,213 --> 00:26:34,200
Aku khawatir saat Abi bebas,

355
00:26:34,640 --> 00:26:36,520
keadaannya akan berbeda.

356
00:26:36,799 --> 00:26:37,840
Apa yang berbeda?

357
00:26:38,200 --> 00:26:41,798
Walid, apa kau tak terpikir
jika Abi bebas,

358
00:26:42,406 --> 00:26:46,320
dia akan masuk Jemaah Jihad
dan bergabung dengan Umi.

359
00:26:47,113 --> 00:26:48,606
Kau pun tahu itu, Walid.

360
00:26:49,160 --> 00:26:52,880
Abi sudah lama mendambakan
jadi khalifah di Jemaah Jihad.

361
00:26:53,312 --> 00:26:55,680
(Setelah meninjau pernyataan
kedua belah pihak,)

362
00:26:55,705 --> 00:26:57,600
(pengadilan memutuskan...)

363
00:26:59,813 --> 00:27:01,300
Koneksi terputus.

364
00:27:02,005 --> 00:27:04,532
Sinyal di sini sangat buruk.

365
00:27:05,493 --> 00:27:08,133
Bagaimana kita bisa tahu keputusannya?

366
00:27:11,113 --> 00:27:13,393
(Setelah meninjau pernyataan
kedua belah pihak,

367
00:27:13,438 --> 00:27:16,720
(pengadilan memutuskan
untuk menunda persidangan ini)

368
00:27:16,745 --> 00:27:19,320
(hingga tanggal
yang akan ditetapkan kemudian.)

369
00:27:19,713 --> 00:27:21,615
(Seluruh pihak diminta untuk siap

370
00:27:21,640 --> 00:27:24,406
(dan hadir pada tanggal tersebut.)

371
00:27:24,431 --> 00:27:26,160
(Sidang ditunda.)

372
00:27:27,394 --> 00:27:29,468
-Aku mau pulang. Bagaimana kabar anakku?
-Sabarlah.

373
00:27:29,493 --> 00:27:32,376
Aku belum bertemu
dan tak tahu keadaan mereka.

374
00:27:32,401 --> 00:27:34,681
Tenang, semua anakmu baik-baik saja.
Mereka aman.

375
00:27:34,731 --> 00:27:36,571
Mereka diurus di Puskesos.

376
00:27:36,618 --> 00:27:39,415
-Ya. Kita akan pulang nanti.
-Tolong aku, Habibah.

377
00:27:39,440 --> 00:27:41,293
Aku tak tahan dipenjara lebih lama lagi.

378
00:27:41,318 --> 00:27:42,558
Kau harus bersabar, ya?

379
00:27:42,606 --> 00:27:45,000
Tolong jaga anak-anakku.
Aku tak tahan lagi, Habibah.

380
00:27:45,025 --> 00:27:46,419
Aku enggan kembali ke Jemaah Jihad lagi.

381
00:27:46,444 --> 00:27:48,160
Ya, insyaallah. Kau tak perlu kembali.

382
00:27:48,185 --> 00:27:50,265
Berdoalah sebanyak mungkin.

383
00:27:50,301 --> 00:27:53,141
Allah akan menolongmu
yang sedang teraniaya ini.

384
00:27:53,199 --> 00:27:55,359
-Mengerti?
-Cukup. Jalan.

385
00:27:55,406 --> 00:27:57,620
Jaga dirimu. Mengerti?

386
00:28:01,999 --> 00:28:03,213
Jaga dirimu!

387
00:28:05,406 --> 00:28:06,806
Jaga dirimu, Masyitah!

388
00:28:08,601 --> 00:28:10,106
Berdoalah sebanyak mungkin, Masyitah.

389
00:28:13,408 --> 00:28:16,088
Asalamualaikum.

390
00:28:16,131 --> 00:28:18,411
-Asalamualaikum.
-Asalamualaikum.

391
00:28:18,438 --> 00:28:20,706
Asalamualaikum.

392
00:28:34,600 --> 00:28:36,000
Asalamualaikum.

393
00:28:36,606 --> 00:28:38,013
Alaikum salam.

394
00:28:39,807 --> 00:28:45,120
BERSAMBUNG

395
00:28:46,719 --> 00:28:52,119
KERAJAAN SURGA

